# madeinro

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/android/madeinro/: ExampleInstrumentedTest.kt  SimpleActivityTest.kt
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/android/madeinro/: Constants.kt  MainActivity.kt
src/main/java/com/android/madeinro/entities/: Ad.kt  Order.kt  Product.kt  SuggestionAdmin.kt  User.kt
src/main/java/com/android/madeinro/repositories/: DataExample.kt
src/main/java/com/android/madeinro/services/: LoginService.kt  MapsService.kt  PermissionsService.kt  SignUpService.kt
src/main/java/com/android/madeinro/ui/adapters/: OrdersUserAdapter.kt  ProductsAdminAdapter.kt  ProductsClientAdapter.kt  ProductsGuestAdapter.kt  SuggestionsListAdapter.kt  UserListAdminAdapter.kt
src/main/java/com/android/madeinro/ui/fragments/: AdminHomeFragment.kt  AdsFragment.kt  ChatFragment.kt  CustomSettingsFragment.kt  IndividualConversationFragment.kt  LoginFragment.kt  MapsFragment.kt  MapsUserFragment.kt  NewAdFragment.kt  NewProductAdFragment.kt  NewProductFragment.kt  PermissionsFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RequestsFragment.kt  SellerHomeFragment.kt  SettingsFragment.kt  ShopppingCartFragment.kt  SignUpFragment.kt  SuggestionAdminFragment.kt  UsersFragment.kt
src/main/res/layout/: activity_main.xml  fragment_admin_home.xml  fragment_ads.xml  fragment_chat.xml  fragment_custom_settings.xml  fragment_individual_conversation.xml  fragment_login.xml  fragment_maps.xml  fragment_maps_user.xml  fragment_new_ad.xml  fragment_new_product.xml  fragment_new_product_ad.xml  fragment_permissions.xml  fragment_products.xml  fragment_profile.xml  fragment_requests.xml  fragment_seller_home.xml  fragment_shoppping_cart.xml  fragment_sign_up.xml  fragment_suggestion_admin.xml  fragment_users.xml  item_list_admin_products.xml  item_list_client_products.xml  item_list_guest_produts.xml  item_list_seller_order.xml  item_list_suggestions.xml  item_list_users.xml
src/main/res/navigation/: madeinro_nagivation.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: root_preferences.xml
src/release/res/values/: google_maps_api.xml
src/test/java/com/android/madeinro/: ExampleUnitTest.kt
src/test/java/com/android/madeinro/services/: LoginServiceTest.kt  MapsServiceTest.kt  PermissionsServiceTest.kt  SignUpServiceTest.kt
src/test/java/com/android/madeinro/ui/fragments/: UsersFragmentTest.kt
