plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    //id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.madeinrokotlin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10" // no longer needed (from Kotlin >1.4.0)
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.5'

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha04")

    // Dynamic Feature Module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.5'

    // Util
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    // Easy Permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Fused Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    // Lifecycle
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"


    implementation 'com.google.android.material:material:1.3.0'

    // Google Maps Utils Library
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'

    // Google Directions
    implementation 'com.google.maps:google-maps-services:0.18.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // AutocompleteFragment
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.4.0"

    // ??
    implementation 'com.android.volley:volley:1.2.0'

    // FAB
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Recyclweview
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // Glide - for displaying images
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.5"
}