<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.UsersFragment">


        <ImageButton
            android:id="@+id/backUsersAdminButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@color/white"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back_green_transp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersAdminRecyclerView"
            android:layout_width="416dp"
            android:layout_height="632dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <SearchView
            android:id="@+id/usersAdminSearchView"
            android:layout_width="317dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toTopOf="@+id/usersAdminRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>