<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.AdminHomeFragment">


        <Button
            android:id="@+id/crudUsersButton"
            android:layout_width="329dp"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:text="@string/gestionare_utilizatori"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/crudProductsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestionsAdminRecyclerView"
            app:layout_constraintVertical_bias="0.653" />

        <Button
            android:id="@+id/crudProductsButton"
            android:layout_width="329dp"
            android:layout_height="56dp"
            android:text="@string/gestionare_produse"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestionsAdminRecyclerView"
            app:layout_constraintVertical_bias="0.707" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionsAdminRecyclerView"
            android:layout_width="408dp"
            android:layout_height="444dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

        <TextView
            android:id="@+id/suggestionsAdminTextView"
            android:layout_width="151dp"
            android:layout_height="26dp"
            android:text="@string/sugestii_observa_ii"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/suggestionsAdminRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.702" />

        <Button
            android:id="@+id/logOutAdminButton"
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/green_700"
            android:padding="2dp"
            android:text="@string/log_out"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/suggestionsAdminRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toEndOf="@+id/suggestionsAdminTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>